{
    "name": "alive2212/laravel-amqp",
    "description": "{This is Fork of anik/amqp package} \n of php-amqplib wrapper that eases the consumption of RabbitMQ. A painless way of using RabbitMQ",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Babak Nodoust",
            "email": "alive2212@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "php-amqplib/php-amqplib": "^2.9 !=2.12.0",
        "illuminate/container": "^5.8|^6.0|^7.0|^8.0",
        "illuminate/pipeline": "^5.8|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0",
        "laravel/helpers": "^1.2"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Alive2212\\LaravelAmqp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alive2212\\LaravelAmqp\\ServiceProviders\\AmqpServiceProvider"
            ],
            "aliases": {
                "LaravelAmqp": "Alive2212\\LaravelAmqp\\Facades\\Amqp"
            }
        }
    }
}
